{
  "id": "simple-trains",
  "name": "Simple Trains",
  "description": "Add some new trains",
  "version": "v1.0.1",
  "author": {
    "name": "Bobby-047"
  },
  "main": "index.js",
  "dependencies": {
    "subway-builder": ">=1.0.0"
  }
}